<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="The Guardian" qualified_name="orangecontrib.text.widgets.owguardian.OWGuardian" project_name="Orange3-Text" version="" title="The Guardian" position="(44.0, 29.0)" />
		<node id="1" name="Document Embedding" qualified_name="orangecontrib.text.widgets.owdocumentembedding.OWDocumentEmbedding" project_name="Orange3-Text" version="" title="Document Embedding" position="(283.0, 43.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(405.0, 42.0)" />
		<node id="3" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(163.5, 36.0)" />
		<node id="4" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(466.0, 192.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(780.0, 52.0)" />
		<node id="6" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(943.0, 54.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(628.0, 53.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Corpus" enabled="true" />
		<link id="4" source_node_id="7" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVFQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAlkYXRlX2Zyb22UjAhkYXRldGlt
ZZSMBGRhdGWUk5RDBAfkAQGUhZRSlIwHZGF0ZV90b5RoBUMEB+QBD5SFlFKUjA5yZWNlbnRfcXVl
cmllc5RdlIwGQnJleGl0lGGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABmMAAAI1
AAAHfgAAA8oAAAZkAAACWwAAB30AAAPJAAAAAAAAAAAHgAAABmQAAAJbAAAHfQAAA8mUjA10ZXh0
X2luY2x1ZGVzlF2UKIwISGVhZGxpbmWUjAdDb250ZW50lIwEVGFnc5RljAtfX3ZlcnNpb25fX5RL
AXUu
</properties>
		<properties node_id="1" format="literal">{'aggregator': 'Sum', 'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03;\x00\x00\x01i\x00\x00\x04E\x00\x00\x02x\x00\x00\x03&lt;\x00\x00\x01\x8f\x00\x00\x04D\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03&lt;\x00\x00\x01\x8f\x00\x00\x04D\x00\x00\x02w', '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00E\x00\x00\x00\xf3\x00\x00\x07;\x00\x00\x03^\x00\x00\x00E\x00\x00\x00\xf3\x00\x00\x07;\x00\x00\x03^\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00E\x00\x00\x00\xf3\x00\x00\x07;\x00\x00\x03^', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310], 'selected_rows': [0, 89, 127, 13], 'show_attribute_labels': False, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVjQMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAH8AAACPAAAGLwAAA8EAAACAAAAAtQAABi4AAAPA
AAAAAAAAAAAHgAAAAIAAAAC1AAAGLgAAA8CUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSGlIwTcHJlcHJvY2Vz
cy50b2tlbml6ZZR9lCiMBm1ldGhvZJRLA4wHcGF0dGVybpSMA1x3K5R1hpSMEXByZXByb2Nlc3Mu
ZmlsdGVylH2UKIwHYWJzX2VuZJRLCowJYWJzX3N0YXJ0lEsBjAlmcmVxX3R5cGWUSwCMCGluY2xf
bnVtlImMC2ludmFsaWRhdGVklEc/xFWpqHYxhIwIbGFuZ3VhZ2WUjAdFbmdsaXNolIwHbHhfbGlz
dJRdlIwHbHhfcGF0aJROjAdtZXRob2RzlF2USwBhjAhuX3Rva2Vuc5RLZIwHcGF0dGVybpSMW1wu
fCx8Onw7fCF8XD98XCh8XCl8XHx8XCt8XCd8XCJ84oCYfOKAmXzigJx84oCdfFwnfFzigJl84oCm
fFwtfOKAk3zigJR8XCR8JnxcKnw+fDx8XC98XFt8XF2UjAhwb3NfdGFnc5SMCU5PVU4sVkVSQpSM
B3JlbF9lbmSURz/wAAAAAAAAjAlyZWxfc3RhcnSURwAAAAAAAAAAjAdzd19saXN0lF2UKIweb3Jh
bmdld2lkZ2V0LnV0aWxzLmZpbGVkaWFsb2dzlIwKUmVjZW50UGF0aJSTlCmBlH2UKIwHYWJzcGF0
aJSMRkM6L1VzZXJzL2xha2ovT3JhbmdlX3N0b3B3b3Jkc190aGVfZ3VhcmRpYW4vc3RvcHdvcmRz
X3RoZV9ndWFyZGlhbi50eHSUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZRoCIwFc2hlZXSU
aAiMC2ZpbGVfZm9ybWF0lE51YmgtKYGUfZQoaDCMI0M6L1VzZXJzL2xha2ovZGF0YS9zdG9wd29y
ZHMvZW4udHh0lGgyTmgzTmg0aAhoNWgIaDZOdWJljAdzd19wYXRolGgudYaUZXWMC19fdmVyc2lv
bl9flEsDdS4=
</properties>
		<properties node_id="4" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1e\x00\x00\x00\xe0\x00\x00\x04b\x00\x00\x03\x00\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x04a\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x04a\x00\x00\x02\xff', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVTQMAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJJAAABWQAABTYAAAKsAAACSQAAAVkAAAU2AAACrAAAAAAAAAAAB4AA
AAJJAAABWQAABTYAAAKslIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlIwRc2VsZWN0ZWRfcXVhbnRpdHmUSwGM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwhLCIaUSxFL
EYaUSxRLFIaUSw1LDYaUSxJLEoaUSwJLAoaUSw9LD4aUSwtLC4aUSwRLBIaUSwVLBYaUSw5LDoaU
SwdLB4aUSxBLEIaUSxdLF4aUSwBLAIaUSwlLCYaUSwFLAYaUSxlLGYaUSwpLCoaUSxNLE4aUSwNL
A4aUSwxLDIaUSxVLFYaUSwZLBoaUSxZLFoaUSxhLGIaUkGgRSwF1jAdjbGFzc2VzlCiMCFBvbGl0
aWNzlIwKV29ybGQgbmV3c5SMCEJ1c2luZXNzlIwFQm9va3OUjAdPcGluaW9ulIwHVUsgbmV3c5SM
BEZpbG2UjAVNb25leZSMB0N1bHR1cmWUjBJUZWxldmlzaW9uICYgcmFkaW+UjAVNZWRpYZSMCUVk
dWNhdGlvbpSMBE5ld3OUjAZHbG9iYWyUjApDcm9zc3dvcmRzlIwHU29jaWV0eZSMClRlY2hub2xv
Z3mUjA5BdXN0cmFsaWEgbmV3c5SMB1VTIG5ld3OUjApNZW1iZXJzaGlwlIwLRW52aXJvbm1lbnSU
jAVTcG9ydJSMBU11c2ljlIwERm9vZJSMDkxpZmUgYW5kIHN0eWxllIwIRm9vdGJhbGyUdJR1YmF1
Lg==
</properties>
		<properties node_id="6" format="pickle">gASVbRgAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAz0AAAGDAAAHEAAAAyMAAAM9AAABgwAABxAAAAMj
AAAAAAAAAAAHgAAAAz0AAAGDAAAHEAAAAyOUjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9mZWF0dXJlc5RdlCiMB1NlY3Rpb26US2WGlIwI
SGVhZGxpbmWUS2eGlIwHQ29udGVudJRLZ4aUjApUcmFpbCBUZXh0lEtnhpSMBEhUTUyUS2eGlIwQ
UHVibGljYXRpb24gRGF0ZZRLaIaUjARUeXBllEtlhpSMCExhbmd1YWdllEtlhpSMBFRhZ3OUS2eG
lIwDVVJMlEtnhpSMCldvcmQgQ291bnSUS2aGlIwMU2VjdGlvbihTVk0plEtlhpSMC3AoUG9saXRp
Y3MplEtmhpSMDXAoV29ybGQgbmV3cymUS2aGlIwLcChCdXNpbmVzcymUS2aGlIwIcChCb29rcymU
S2aGlIwKcChPcGluaW9uKZRLZoaUjApwKFVLIG5ld3MplEtmhpSMB3AoRmlsbSmUS2aGlIwIcChN
b25leSmUS2aGlIwKcChDdWx0dXJlKZRLZoaUjBVwKFRlbGV2aXNpb24gJiByYWRpbymUS2aGlIwI
cChNZWRpYSmUS2aGlIwMcChFZHVjYXRpb24plEtmhpSMB3AoTmV3cymUS2aGlIwJcChHbG9iYWwp
lEtmhpSMDXAoQ3Jvc3N3b3JkcymUS2aGlIwKcChTb2NpZXR5KZRLZoaUjA1wKFRlY2hub2xvZ3kp
lEtmhpSMEXAoQXVzdHJhbGlhIG5ld3MplEtmhpSMCnAoVVMgbmV3cymUS2aGlIwNcChNZW1iZXJz
aGlwKZRLZoaUjA5wKEVudmlyb25tZW50KZRLZoaUjAhwKFNwb3J0KZRLZoaUjAhwKE11c2ljKZRL
ZoaUjAdwKEZvb2QplEtmhpSMEXAoTGlmZSBhbmQgc3R5bGUplEtmhpSMC3AoRm9vdGJhbGwplEtm
hpRlSv3///+GlIwPZGlzcGxheV9pbmRpY2VzlF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sM
Sw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVljA1yZWdl
eHBfZmlsdGVylIwAlEr/////hpSMDnNlYXJjaF9pbmRpY2VzlF2UKEsASwFLAksDSwRLBUsGSwdL
CEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0sk
SyVljBJzZWxlY3RlZF9kb2N1bWVudHOUXZSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxh
cpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwDVTQwlImIh5RSlChLA4wBPJROTk5LoEsESwh0lGJDoEIA
AAByAAAAZQAAAHgAAABpAAAAdAAAACAAAABiAAAAbwAAAG4AAABnAAAAcwAAACAAAABhAAAAbgAA
AGQAAAAgAAAAZgAAAG8AAAByAAAAIAAAAHcAAABoAAAAbwAAAG0AAAAgAAAAdAAAAGgAAABlAAAA
IAAAAGIAAABlAAAAbAAAAGwAAAAgAAAAdAAAAG8AAABsAAAAbAAAAHMAAACUhpRSlGFoBksBdYwK
YXR0cmlidXRlc5QojAREaW0xlEsChpSMBERpbTKUSwKGlIwERGltM5RLAoaUjAREaW00lEsChpSM
BERpbTWUSwKGlIwERGltNpRLAoaUjAREaW03lEsChpSMBERpbTiUSwKGlIwERGltOZRLAoaUjAVE
aW0xMJRLAoaUjAVEaW0xMZRLAoaUjAVEaW0xMpRLAoaUjAVEaW0xM5RLAoaUjAVEaW0xNJRLAoaU
jAVEaW0xNZRLAoaUjAVEaW0xNpRLAoaUjAVEaW0xN5RLAoaUjAVEaW0xOJRLAoaUjAVEaW0xOZRL
AoaUjAVEaW0yMJRLAoaUjAVEaW0yMZRLAoaUjAVEaW0yMpRLAoaUjAVEaW0yM5RLAoaUjAVEaW0y
NJRLAoaUjAVEaW0yNZRLAoaUjAVEaW0yNpRLAoaUjAVEaW0yN5RLAoaUjAVEaW0yOJRLAoaUjAVE
aW0yOZRLAoaUjAVEaW0zMJRLAoaUjAVEaW0zMZRLAoaUjAVEaW0zMpRLAoaUjAVEaW0zM5RLAoaU
jAVEaW0zNJRLAoaUjAVEaW0zNZRLAoaUjAVEaW0zNpRLAoaUjAVEaW0zN5RLAoaUjAVEaW0zOJRL
AoaUjAVEaW0zOZRLAoaUjAVEaW00MJRLAoaUjAVEaW00MZRLAoaUjAVEaW00MpRLAoaUjAVEaW00
M5RLAoaUjAVEaW00NJRLAoaUjAVEaW00NZRLAoaUjAVEaW00NpRLAoaUjAVEaW00N5RLAoaUjAVE
aW00OJRLAoaUjAVEaW00OZRLAoaUjAVEaW01MJRLAoaUjAVEaW01MZRLAoaUjAVEaW01MpRLAoaU
jAVEaW01M5RLAoaUjAVEaW01NJRLAoaUjAVEaW01NZRLAoaUjAVEaW01NpRLAoaUjAVEaW01N5RL
AoaUjAVEaW01OJRLAoaUjAVEaW01OZRLAoaUjAVEaW02MJRLAoaUjAVEaW02MZRLAoaUjAVEaW02
MpRLAoaUjAVEaW02M5RLAoaUjAVEaW02NJRLAoaUjAVEaW02NZRLAoaUjAVEaW02NpRLAoaUjAVE
aW02N5RLAoaUjAVEaW02OJRLAoaUjAVEaW02OZRLAoaUjAVEaW03MJRLAoaUjAVEaW03MZRLAoaU
jAVEaW03MpRLAoaUjAVEaW03M5RLAoaUjAVEaW03NJRLAoaUjAVEaW03NZRLAoaUjAVEaW03NpRL
AoaUjAVEaW03N5RLAoaUjAVEaW03OJRLAoaUjAVEaW03OZRLAoaUjAVEaW04MJRLAoaUjAVEaW04
MZRLAoaUjAVEaW04MpRLAoaUjAVEaW04M5RLAoaUjAVEaW04NJRLAoaUjAVEaW04NZRLAoaUjAVE
aW04NpRLAoaUjAVEaW04N5RLAoaUjAVEaW04OJRLAoaUjAVEaW04OZRLAoaUjAVEaW05MJRLAoaU
jAVEaW05MZRLAoaUjAVEaW05MpRLAoaUjAVEaW05M5RLAoaUjAVEaW05NJRLAoaUjAVEaW05NZRL
AoaUjAVEaW05NpRLAoaUjAVEaW05N5RLAoaUjAVEaW05OJRLAoaUjAVEaW05OZRLAoaUjAZEaW0x
MDCUSwKGlIwGRGltMTAxlEsChpSMBkRpbTEwMpRLAoaUjAZEaW0xMDOUSwKGlIwGRGltMTA0lEsC
hpSMBkRpbTEwNZRLAoaUjAZEaW0xMDaUSwKGlIwGRGltMTA3lEsChpSMBkRpbTEwOJRLAoaUjAZE
aW0xMDmUSwKGlIwGRGltMTEwlEsChpSMBkRpbTExMZRLAoaUjAZEaW0xMTKUSwKGlIwGRGltMTEz
lEsChpSMBkRpbTExNJRLAoaUjAZEaW0xMTWUSwKGlIwGRGltMTE2lEsChpSMBkRpbTExN5RLAoaU
jAZEaW0xMTiUSwKGlIwGRGltMTE5lEsChpSMBkRpbTEyMJRLAoaUjAZEaW0xMjGUSwKGlIwGRGlt
MTIylEsChpSMBkRpbTEyM5RLAoaUjAZEaW0xMjSUSwKGlIwGRGltMTI1lEsChpSMBkRpbTEyNpRL
AoaUjAZEaW0xMjeUSwKGlIwGRGltMTI4lEsChpSMBkRpbTEyOZRLAoaUjAZEaW0xMzCUSwKGlIwG
RGltMTMxlEsChpSMBkRpbTEzMpRLAoaUjAZEaW0xMzOUSwKGlIwGRGltMTM0lEsChpSMBkRpbTEz
NZRLAoaUjAZEaW0xMzaUSwKGlIwGRGltMTM3lEsChpSMBkRpbTEzOJRLAoaUjAZEaW0xMzmUSwKG
lIwGRGltMTQwlEsChpSMBkRpbTE0MZRLAoaUjAZEaW0xNDKUSwKGlIwGRGltMTQzlEsChpSMBkRp
bTE0NJRLAoaUjAZEaW0xNDWUSwKGlIwGRGltMTQ2lEsChpSMBkRpbTE0N5RLAoaUjAZEaW0xNDiU
SwKGlIwGRGltMTQ5lEsChpSMBkRpbTE1MJRLAoaUjAZEaW0xNTGUSwKGlIwGRGltMTUylEsChpSM
BkRpbTE1M5RLAoaUjAZEaW0xNTSUSwKGlIwGRGltMTU1lEsChpSMBkRpbTE1NpRLAoaUjAZEaW0x
NTeUSwKGlIwGRGltMTU4lEsChpSMBkRpbTE1OZRLAoaUjAZEaW0xNjCUSwKGlIwGRGltMTYxlEsC
hpSMBkRpbTE2MpRLAoaUjAZEaW0xNjOUSwKGlIwGRGltMTY0lEsChpSMBkRpbTE2NZRLAoaUjAZE
aW0xNjaUSwKGlIwGRGltMTY3lEsChpSMBkRpbTE2OJRLAoaUjAZEaW0xNjmUSwKGlIwGRGltMTcw
lEsChpSMBkRpbTE3MZRLAoaUjAZEaW0xNzKUSwKGlIwGRGltMTczlEsChpSMBkRpbTE3NJRLAoaU
jAZEaW0xNzWUSwKGlIwGRGltMTc2lEsChpSMBkRpbTE3N5RLAoaUjAZEaW0xNziUSwKGlIwGRGlt
MTc5lEsChpSMBkRpbTE4MJRLAoaUjAZEaW0xODGUSwKGlIwGRGltMTgylEsChpSMBkRpbTE4M5RL
AoaUjAZEaW0xODSUSwKGlIwGRGltMTg1lEsChpSMBkRpbTE4NpRLAoaUjAZEaW0xODeUSwKGlIwG
RGltMTg4lEsChpSMBkRpbTE4OZRLAoaUjAZEaW0xOTCUSwKGlIwGRGltMTkxlEsChpSMBkRpbTE5
MpRLAoaUjAZEaW0xOTOUSwKGlIwGRGltMTk0lEsChpSMBkRpbTE5NZRLAoaUjAZEaW0xOTaUSwKG
lIwGRGltMTk3lEsChpSMBkRpbTE5OJRLAoaUjAZEaW0xOTmUSwKGlIwGRGltMjAwlEsChpSMBkRp
bTIwMZRLAoaUjAZEaW0yMDKUSwKGlIwGRGltMjAzlEsChpSMBkRpbTIwNJRLAoaUjAZEaW0yMDWU
SwKGlIwGRGltMjA2lEsChpSMBkRpbTIwN5RLAoaUjAZEaW0yMDiUSwKGlIwGRGltMjA5lEsChpSM
BkRpbTIxMJRLAoaUjAZEaW0yMTGUSwKGlIwGRGltMjEylEsChpSMBkRpbTIxM5RLAoaUjAZEaW0y
MTSUSwKGlIwGRGltMjE1lEsChpSMBkRpbTIxNpRLAoaUjAZEaW0yMTeUSwKGlIwGRGltMjE4lEsC
hpSMBkRpbTIxOZRLAoaUjAZEaW0yMjCUSwKGlIwGRGltMjIxlEsChpSMBkRpbTIyMpRLAoaUjAZE
aW0yMjOUSwKGlIwGRGltMjI0lEsChpSMBkRpbTIyNZRLAoaUjAZEaW0yMjaUSwKGlIwGRGltMjI3
lEsChpSMBkRpbTIyOJRLAoaUjAZEaW0yMjmUSwKGlIwGRGltMjMwlEsChpSMBkRpbTIzMZRLAoaU
jAZEaW0yMzKUSwKGlIwGRGltMjMzlEsChpSMBkRpbTIzNJRLAoaUjAZEaW0yMzWUSwKGlIwGRGlt
MjM2lEsChpSMBkRpbTIzN5RLAoaUjAZEaW0yMziUSwKGlIwGRGltMjM5lEsChpSMBkRpbTI0MJRL
AoaUjAZEaW0yNDGUSwKGlIwGRGltMjQylEsChpSMBkRpbTI0M5RLAoaUjAZEaW0yNDSUSwKGlIwG
RGltMjQ1lEsChpSMBkRpbTI0NpRLAoaUjAZEaW0yNDeUSwKGlIwGRGltMjQ4lEsChpSMBkRpbTI0
OZRLAoaUjAZEaW0yNTCUSwKGlIwGRGltMjUxlEsChpSMBkRpbTI1MpRLAoaUjAZEaW0yNTOUSwKG
lIwGRGltMjU0lEsChpSMBkRpbTI1NZRLAoaUjAZEaW0yNTaUSwKGlIwGRGltMjU3lEsChpSMBkRp
bTI1OJRLAoaUjAZEaW0yNTmUSwKGlIwGRGltMjYwlEsChpSMBkRpbTI2MZRLAoaUjAZEaW0yNjKU
SwKGlIwGRGltMjYzlEsChpSMBkRpbTI2NJRLAoaUjAZEaW0yNjWUSwKGlIwGRGltMjY2lEsChpSM
BkRpbTI2N5RLAoaUjAZEaW0yNjiUSwKGlIwGRGltMjY5lEsChpSMBkRpbTI3MJRLAoaUjAZEaW0y
NzGUSwKGlIwGRGltMjcylEsChpSMBkRpbTI3M5RLAoaUjAZEaW0yNzSUSwKGlIwGRGltMjc1lEsC
hpSMBkRpbTI3NpRLAoaUjAZEaW0yNzeUSwKGlIwGRGltMjc4lEsChpSMBkRpbTI3OZRLAoaUjAZE
aW0yODCUSwKGlIwGRGltMjgxlEsChpSMBkRpbTI4MpRLAoaUjAZEaW0yODOUSwKGlIwGRGltMjg0
lEsChpSMBkRpbTI4NZRLAoaUjAZEaW0yODaUSwKGlIwGRGltMjg3lEsChpSMBkRpbTI4OJRLAoaU
jAZEaW0yODmUSwKGlIwGRGltMjkwlEsChpSMBkRpbTI5MZRLAoaUjAZEaW0yOTKUSwKGlIwGRGlt
MjkzlEsChpSMBkRpbTI5NJRLAoaUjAZEaW0yOTWUSwKGlIwGRGltMjk2lEsChpSMBkRpbTI5N5RL
AoaUjAZEaW0yOTiUSwKGlIwGRGltMjk5lEsChpSMBkRpbTMwMJRLAoaUdJSMBW1ldGFzlChoFEsD
hpRoFksDhpRoGEsDhpRoGksDhpRoHEsEhpRoHl2UKIwHYXJ0aWNsZZSMCGxpdmVibG9nlGWGlGgg
XZSMAmVulGGGlGgiSwOGlGgkSwOGlGgmSwKGlIwMU2VjdGlvbihTVk0plF2UKIwIUG9saXRpY3OU
jApXb3JsZCBuZXdzlIwIQnVzaW5lc3OUjAVCb29rc5SMB09waW5pb26UjAdVSyBuZXdzlIwERmls
bZSMBU1vbmV5lIwHQ3VsdHVyZZSMElRlbGV2aXNpb24gJiByYWRpb5SMBU1lZGlhlIwJRWR1Y2F0
aW9ulIwETmV3c5SMBkdsb2JhbJSMCkNyb3Nzd29yZHOUjAdTb2NpZXR5lIwKVGVjaG5vbG9neZSM
DkF1c3RyYWxpYSBuZXdzlIwHVVMgbmV3c5SMCk1lbWJlcnNoaXCUjAtFbnZpcm9ubWVudJSMBVNw
b3J0lIwFTXVzaWOUjARGb29klIwOTGlmZSBhbmQgc3R5bGWUjAhGb290YmFsbJRlhpSMC3AoUG9s
aXRpY3MplEsChpSMDXAoV29ybGQgbmV3cymUSwKGlIwLcChCdXNpbmVzcymUSwKGlIwIcChCb29r
cymUSwKGlIwKcChPcGluaW9uKZRLAoaUjApwKFVLIG5ld3MplEsChpSMB3AoRmlsbSmUSwKGlIwI
cChNb25leSmUSwKGlIwKcChDdWx0dXJlKZRLAoaUjBVwKFRlbGV2aXNpb24gJiByYWRpbymUSwKG
lIwIcChNZWRpYSmUSwKGlIwMcChFZHVjYXRpb24plEsChpSMB3AoTmV3cymUSwKGlIwJcChHbG9i
YWwplEsChpSMDXAoQ3Jvc3N3b3JkcymUSwKGlIwKcChTb2NpZXR5KZRLAoaUjA1wKFRlY2hub2xv
Z3kplEsChpSMEXAoQXVzdHJhbGlhIG5ld3MplEsChpSMCnAoVVMgbmV3cymUSwKGlIwNcChNZW1i
ZXJzaGlwKZRLAoaUjA5wKEVudmlyb25tZW50KZRLAoaUjAhwKFNwb3J0KZRLAoaUjAhwKE11c2lj
KZRLAoaUjAdwKEZvb2QplEsChpSMEXAoTGlmZSBhbmQgc3R5bGUplEsChpSMC3AoRm9vdGJhbGwp
lEsChpR0lIwKY2xhc3NfdmFyc5RoEl2UKGriAgAAauMCAABq5AIAAGrlAgAAauYCAABq5wIAAGro
AgAAaukCAABq6gIAAGrrAgAAauwCAABq7QIAAGruAgAAau8CAABq8AIAAGrxAgAAavICAABq8wIA
AGr0AgAAavUCAABq9gIAAGr3AgAAavgCAABq+QIAAGr6AgAAavsCAABlhpSFlHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASV5xEAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwGMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACUQAAAZEAAAVeAAADqwAAAlIAAAG3AAAFXQAAA6oAAAAAAAAAAAeAAAAC
UgAAAbcAAAVdAAADqpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwDTUFFlIwHQy1JbmRleJSMA01TRZSMBFJN
U0WUjAJGMZSMAlIylIwGUmVjYWxslIwCQ0GUjAlQcmVjaXNpb26UkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllIwEVHlwZZRLZYaUjBVmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWSUiEr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwERGltMZRLAoaU
jAREaW0ylEsChpSMBERpbTOUSwKGlIwERGltNJRLAoaUjAREaW01lEsChpSMBERpbTaUSwKGlIwE
RGltN5RLAoaUjAREaW04lEsChpSMBERpbTmUSwKGlIwFRGltMTCUSwKGlIwFRGltMTGUSwKGlIwF
RGltMTKUSwKGlIwFRGltMTOUSwKGlIwFRGltMTSUSwKGlIwFRGltMTWUSwKGlIwFRGltMTaUSwKG
lIwFRGltMTeUSwKGlIwFRGltMTiUSwKGlIwFRGltMTmUSwKGlIwFRGltMjCUSwKGlIwFRGltMjGU
SwKGlIwFRGltMjKUSwKGlIwFRGltMjOUSwKGlIwFRGltMjSUSwKGlIwFRGltMjWUSwKGlIwFRGlt
MjaUSwKGlIwFRGltMjeUSwKGlIwFRGltMjiUSwKGlIwFRGltMjmUSwKGlIwFRGltMzCUSwKGlIwF
RGltMzGUSwKGlIwFRGltMzKUSwKGlIwFRGltMzOUSwKGlIwFRGltMzSUSwKGlIwFRGltMzWUSwKG
lIwFRGltMzaUSwKGlIwFRGltMzeUSwKGlIwFRGltMziUSwKGlIwFRGltMzmUSwKGlIwFRGltNDCU
SwKGlIwFRGltNDGUSwKGlIwFRGltNDKUSwKGlIwFRGltNDOUSwKGlIwFRGltNDSUSwKGlIwFRGlt
NDWUSwKGlIwFRGltNDaUSwKGlIwFRGltNDeUSwKGlIwFRGltNDiUSwKGlIwFRGltNDmUSwKGlIwF
RGltNTCUSwKGlIwFRGltNTGUSwKGlIwFRGltNTKUSwKGlIwFRGltNTOUSwKGlIwFRGltNTSUSwKG
lIwFRGltNTWUSwKGlIwFRGltNTaUSwKGlIwFRGltNTeUSwKGlIwFRGltNTiUSwKGlIwFRGltNTmU
SwKGlIwFRGltNjCUSwKGlIwFRGltNjGUSwKGlIwFRGltNjKUSwKGlIwFRGltNjOUSwKGlIwFRGlt
NjSUSwKGlIwFRGltNjWUSwKGlIwFRGltNjaUSwKGlIwFRGltNjeUSwKGlIwFRGltNjiUSwKGlIwF
RGltNjmUSwKGlIwFRGltNzCUSwKGlIwFRGltNzGUSwKGlIwFRGltNzKUSwKGlIwFRGltNzOUSwKG
lIwFRGltNzSUSwKGlIwFRGltNzWUSwKGlIwFRGltNzaUSwKGlIwFRGltNzeUSwKGlIwFRGltNziU
SwKGlIwFRGltNzmUSwKGlIwFRGltODCUSwKGlIwFRGltODGUSwKGlIwFRGltODKUSwKGlIwFRGlt
ODOUSwKGlIwFRGltODSUSwKGlIwFRGltODWUSwKGlIwFRGltODaUSwKGlIwFRGltODeUSwKGlIwF
RGltODiUSwKGlIwFRGltODmUSwKGlIwFRGltOTCUSwKGlIwFRGltOTGUSwKGlIwFRGltOTKUSwKG
lIwFRGltOTOUSwKGlIwFRGltOTSUSwKGlIwFRGltOTWUSwKGlIwFRGltOTaUSwKGlIwFRGltOTeU
SwKGlIwFRGltOTiUSwKGlIwFRGltOTmUSwKGlIwGRGltMTAwlEsChpSMBkRpbTEwMZRLAoaUjAZE
aW0xMDKUSwKGlIwGRGltMTAzlEsChpSMBkRpbTEwNJRLAoaUjAZEaW0xMDWUSwKGlIwGRGltMTA2
lEsChpSMBkRpbTEwN5RLAoaUjAZEaW0xMDiUSwKGlIwGRGltMTA5lEsChpSMBkRpbTExMJRLAoaU
jAZEaW0xMTGUSwKGlIwGRGltMTEylEsChpSMBkRpbTExM5RLAoaUjAZEaW0xMTSUSwKGlIwGRGlt
MTE1lEsChpSMBkRpbTExNpRLAoaUjAZEaW0xMTeUSwKGlIwGRGltMTE4lEsChpSMBkRpbTExOZRL
AoaUjAZEaW0xMjCUSwKGlIwGRGltMTIxlEsChpSMBkRpbTEyMpRLAoaUjAZEaW0xMjOUSwKGlIwG
RGltMTI0lEsChpSMBkRpbTEyNZRLAoaUjAZEaW0xMjaUSwKGlIwGRGltMTI3lEsChpSMBkRpbTEy
OJRLAoaUjAZEaW0xMjmUSwKGlIwGRGltMTMwlEsChpSMBkRpbTEzMZRLAoaUjAZEaW0xMzKUSwKG
lIwGRGltMTMzlEsChpSMBkRpbTEzNJRLAoaUjAZEaW0xMzWUSwKGlIwGRGltMTM2lEsChpSMBkRp
bTEzN5RLAoaUjAZEaW0xMziUSwKGlIwGRGltMTM5lEsChpSMBkRpbTE0MJRLAoaUjAZEaW0xNDGU
SwKGlIwGRGltMTQylEsChpSMBkRpbTE0M5RLAoaUjAZEaW0xNDSUSwKGlIwGRGltMTQ1lEsChpSM
BkRpbTE0NpRLAoaUjAZEaW0xNDeUSwKGlIwGRGltMTQ4lEsChpSMBkRpbTE0OZRLAoaUjAZEaW0x
NTCUSwKGlIwGRGltMTUxlEsChpSMBkRpbTE1MpRLAoaUjAZEaW0xNTOUSwKGlIwGRGltMTU0lEsC
hpSMBkRpbTE1NZRLAoaUjAZEaW0xNTaUSwKGlIwGRGltMTU3lEsChpSMBkRpbTE1OJRLAoaUjAZE
aW0xNTmUSwKGlIwGRGltMTYwlEsChpSMBkRpbTE2MZRLAoaUjAZEaW0xNjKUSwKGlIwGRGltMTYz
lEsChpSMBkRpbTE2NJRLAoaUjAZEaW0xNjWUSwKGlIwGRGltMTY2lEsChpSMBkRpbTE2N5RLAoaU
jAZEaW0xNjiUSwKGlIwGRGltMTY5lEsChpSMBkRpbTE3MJRLAoaUjAZEaW0xNzGUSwKGlIwGRGlt
MTcylEsChpSMBkRpbTE3M5RLAoaUjAZEaW0xNzSUSwKGlIwGRGltMTc1lEsChpSMBkRpbTE3NpRL
AoaUjAZEaW0xNzeUSwKGlIwGRGltMTc4lEsChpSMBkRpbTE3OZRLAoaUjAZEaW0xODCUSwKGlIwG
RGltMTgxlEsChpSMBkRpbTE4MpRLAoaUjAZEaW0xODOUSwKGlIwGRGltMTg0lEsChpSMBkRpbTE4
NZRLAoaUjAZEaW0xODaUSwKGlIwGRGltMTg3lEsChpSMBkRpbTE4OJRLAoaUjAZEaW0xODmUSwKG
lIwGRGltMTkwlEsChpSMBkRpbTE5MZRLAoaUjAZEaW0xOTKUSwKGlIwGRGltMTkzlEsChpSMBkRp
bTE5NJRLAoaUjAZEaW0xOTWUSwKGlIwGRGltMTk2lEsChpSMBkRpbTE5N5RLAoaUjAZEaW0xOTiU
SwKGlIwGRGltMTk5lEsChpSMBkRpbTIwMJRLAoaUjAZEaW0yMDGUSwKGlIwGRGltMjAylEsChpSM
BkRpbTIwM5RLAoaUjAZEaW0yMDSUSwKGlIwGRGltMjA1lEsChpSMBkRpbTIwNpRLAoaUjAZEaW0y
MDeUSwKGlIwGRGltMjA4lEsChpSMBkRpbTIwOZRLAoaUjAZEaW0yMTCUSwKGlIwGRGltMjExlEsC
hpSMBkRpbTIxMpRLAoaUjAZEaW0yMTOUSwKGlIwGRGltMjE0lEsChpSMBkRpbTIxNZRLAoaUjAZE
aW0yMTaUSwKGlIwGRGltMjE3lEsChpSMBkRpbTIxOJRLAoaUjAZEaW0yMTmUSwKGlIwGRGltMjIw
lEsChpSMBkRpbTIyMZRLAoaUjAZEaW0yMjKUSwKGlIwGRGltMjIzlEsChpSMBkRpbTIyNJRLAoaU
jAZEaW0yMjWUSwKGlIwGRGltMjI2lEsChpSMBkRpbTIyN5RLAoaUjAZEaW0yMjiUSwKGlIwGRGlt
MjI5lEsChpSMBkRpbTIzMJRLAoaUjAZEaW0yMzGUSwKGlIwGRGltMjMylEsChpSMBkRpbTIzM5RL
AoaUjAZEaW0yMzSUSwKGlIwGRGltMjM1lEsChpSMBkRpbTIzNpRLAoaUjAZEaW0yMzeUSwKGlIwG
RGltMjM4lEsChpSMBkRpbTIzOZRLAoaUjAZEaW0yNDCUSwKGlIwGRGltMjQxlEsChpSMBkRpbTI0
MpRLAoaUjAZEaW0yNDOUSwKGlIwGRGltMjQ0lEsChpSMBkRpbTI0NZRLAoaUjAZEaW0yNDaUSwKG
lIwGRGltMjQ3lEsChpSMBkRpbTI0OJRLAoaUjAZEaW0yNDmUSwKGlIwGRGltMjUwlEsChpSMBkRp
bTI1MZRLAoaUjAZEaW0yNTKUSwKGlIwGRGltMjUzlEsChpSMBkRpbTI1NJRLAoaUjAZEaW0yNTWU
SwKGlIwGRGltMjU2lEsChpSMBkRpbTI1N5RLAoaUjAZEaW0yNTiUSwKGlIwGRGltMjU5lEsChpSM
BkRpbTI2MJRLAoaUjAZEaW0yNjGUSwKGlIwGRGltMjYylEsChpSMBkRpbTI2M5RLAoaUjAZEaW0y
NjSUSwKGlIwGRGltMjY1lEsChpSMBkRpbTI2NpRLAoaUjAZEaW0yNjeUSwKGlIwGRGltMjY4lEsC
hpSMBkRpbTI2OZRLAoaUjAZEaW0yNzCUSwKGlIwGRGltMjcxlEsChpSMBkRpbTI3MpRLAoaUjAZE
aW0yNzOUSwKGlIwGRGltMjc0lEsChpSMBkRpbTI3NZRLAoaUjAZEaW0yNzaUSwKGlIwGRGltMjc3
lEsChpSMBkRpbTI3OJRLAoaUjAZEaW0yNzmUSwKGlIwGRGltMjgwlEsChpSMBkRpbTI4MZRLAoaU
jAZEaW0yODKUSwKGlIwGRGltMjgzlEsChpSMBkRpbTI4NJRLAoaUjAZEaW0yODWUSwKGlIwGRGlt
Mjg2lEsChpSMBkRpbTI4N5RLAoaUjAZEaW0yODiUSwKGlIwGRGltMjg5lEsChpSMBkRpbTI5MJRL
AoaUjAZEaW0yOTGUSwKGlIwGRGltMjkylEsChpSMBkRpbTI5M5RLAoaUjAZEaW0yOTSUSwKGlIwG
RGltMjk1lEsChpSMBkRpbTI5NpRLAoaUjAZEaW0yOTeUSwKGlIwGRGltMjk4lEsChpSMBkRpbTI5
OZRLAoaUjAZEaW0zMDCUSwKGlHSUjAVtZXRhc5QojAhIZWFkbGluZZRLA4aUjAdDb250ZW50lEsD
hpSMClRyYWlsIFRleHSUSwOGlIwESFRNTJRLA4aUjBBQdWJsaWNhdGlvbiBEYXRllEsEhpRoKUsB
hpSMCExhbmd1YWdllEsBhpSMBFRhZ3OUSwOGlIwDVVJMlEsDhpSMCldvcmQgQ291bnSUSwKGlHSU
jApjbGFzc192YXJzlIwHU2VjdGlvbpRLAYaUhZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
