<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(63.0, 455.0)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(183.0, 456.0)" />
		<node id="2" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(328.0, 455.0)" />
		<node id="3" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(459.0, 455.0)" />
		<node id="4" name="Extract Keywords" qualified_name="orangecontrib.text.widgets.owkeywords.OWKeywords" project_name="Orange3-Text" version="" title="Extract Keywords" position="(637.0, 561.0)" />
		<node id="5" name="Word List" qualified_name="orangecontrib.text.widgets.owwordlist.OWWordList" project_name="Orange3-Text" version="" title="Word List" position="(786.0, 563.0)" />
		<node id="6" name="Semantic Viewer" qualified_name="orangecontrib.text.widgets.owsemanticviewer.OWSemanticViewer" project_name="Orange3-Text" version="" title="Semantic Viewer" position="(975.0, 456.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(207.0, 590.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Words" sink_channel="Words" enabled="true" source_channel_id="words" sink_channel_id="words" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Corpus" sink_channel="Corpus" enabled="true" source_channel_id="corpus" sink_channel_id="corpus" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Selected Words" sink_channel="Words" enabled="true" source_channel_id="selected_words" sink_channel_id="words" />
		<link id="7" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(28.0, 294.0, 90.0, 117.0)" font-family="Segoe UI" font-size="16">Import the csv file with data from The Guardian</text>
		<text id="1" type="text/plain" rect="(139.0, 303.0, 150.0, 100.0)" font-family="Segoe UI" font-size="16">Make a subset by selecting rows holding a specific value</text>
		<text id="2" type="text/plain" rect="(249.0, 526.0, 150.0, 117.0)" font-family="Segoe UI" font-size="16">Make the data into a Corpus element.
Select right columns as text features</text>
		<text id="3" type="text/plain" rect="(425.0, 516.0, 150.0, 54.0)" font-family="Segoe UI" font-size="16">Clean and normalize data</text>
		<text id="4" type="text/plain" rect="(583.0, 628.0, 150.0, 29.0)" font-family="Segoe UI" font-size="16">TF-IDF
Top 10 words</text>
		<text id="5" type="text/plain" rect="(759.0, 618.0, 150.0, 96.0)" font-family="Segoe UI" font-size="16">Select 
Only input
Choose one word by clicking it</text>
		<text id="6" type="text/plain" rect="(934.0, 514.0, 150.0, 138.0)" font-family="Segoe UI" font-size="16">Reset signal
Choose Selected Words --&gt; Words

In Semantic Viewer choose Section</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/lakj/Documents/orangefiler/Orange for beginners/The Guardian asylum seeker refugee 2015.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 11, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/lakj/Documents/orangefiler/Orange for beginners', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x036\x00\x00\x01l\x00\x00\x04M\x00\x00\x02\xc3\x00\x00\x037\x00\x00\x01\x8a\x00\x00\x04L\x00\x00\x02\xc2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x037\x00\x00\x01\x8a\x00\x00\x04L\x00\x00\x02\xc2', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVDwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA///7EwAAASf///1sAAAC0P//+xQAAAFA///9awAAAs8AAAABAAAAAAeA///7FAAAAUD/
//1rAAACz5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAdTZWN0aW9ulEsBSwJdlCiMB09waW5pb26UjAhQb2xpdGlj
c5SMB1VLIG5ld3OUjApXb3JsZCBuZXdzlGV0lGFoCEsCdYwKYXR0cmlidXRlc5R9lChoFEsBjARU
eXBllEsBjAhMYW5ndWFnZZRLAXWMBW1ldGFzlH2UKIwISGVhZGxpbmWUSwOMB0NvbnRlbnSUSwOM
ClRyYWlsIFRleHSUSwOMBEhUTUyUSwOMEFB1YmxpY2F0aW9uIERhdGWUSwOMBFRhZ3OUSwOMA1VS
TJRLA4wKV29yZCBDb3VudJRLA3V1YmF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVAAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojBFi
b29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVkLnRhYpSMGGVsZWN0aW9uLXR3
ZWV0cy0yMDE2LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAugAAAFjAAAFCgAAAyIAAALpAAABgQAA
BQkAAAMhAAAAAAAAAAAGAAAAAukAAAGBAAAFCQAAAyGUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCGxhbmd1YWdllIwCZW6USv7///+GlIwOdGl0bGVfdmFyaWFibGWUjBBQdWJs
aWNhdGlvbiBEYXRllEtnhpSMCnVzZWRfYXR0cnOUXZQojAhIZWFkbGluZZRLZ4aUjAdDb250ZW50
lEtnhpRlSv3///+GlGgLSwJ1jAphdHRyaWJ1dGVzlH2UKIwHU2VjdGlvbpRLAYwEVHlwZZRLAYwI
TGFuZ3VhZ2WUSwF1jAVtZXRhc5R9lChoHUsDaB9LA4wKVHJhaWwgVGV4dJRLA4wESFRNTJRLA2gZ
SwOMBFRhZ3OUSwOMA1VSTJRLA4wKV29yZCBDb3VudJRLA3WMDmRvY3VtZW50c19oYXNolIoQ88xN
BNmGqprkaPXSL449GYwIbGFuZ3VhZ2WUTnViaBApgZR9lChoE32UKGgVjAJlbpRK/v///4aUaBhO
Sv7///+GlGgbXZSMBFRleHSUS2eGlGFK/f///4aUaAtLAnVoIn2UjAhDYXRlZ29yeZRLAXNoJ32U
aDdLA3NoLooRrDUHBBm0CEu3uuR22q6RlwBoL4wCZW6UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVNAQAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAGkAAABfAAAFbwAAApUAAABqAAAAfgAABW4AAAKU
AAAAAAAAAAAHgAAAAGoAAAB+AAAFbgAAApSUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSMB21ldGhvZHOUXZRL
AGFzhpSME3ByZXByb2Nlc3MudG9rZW5pemWUfZQojAZtZXRob2SUSwOMB3BhdHRlcm6UjANcdyuU
dYaUjBRwcmVwcm9jZXNzLm5vcm1hbGl6ZZR9lCiMEWxlbW1hZ2VuX2xhbmd1YWdllIwCZW6UjAZt
ZXRob2SUSwOMEXNub3diYWxsX2xhbmd1YWdllIwCZW6UjA91ZHBpcGVfbGFuZ3VhZ2WUjAJlbpSM
EHVkcGlwZV90b2tlbml6ZXKUiXWGlIwRcHJlcHJvY2Vzcy5maWx0ZXKUfZQojAdhYnNfZW5klEsK
jAlhYnNfc3RhcnSUSwGMCWZyZXFfdHlwZZRLAIwIaW5jbF9udW2UiIwLaW52YWxpZGF0ZWSUiYwI
bGFuZ3VhZ2WUjAJlbpSMB2x4X2xpc3SUXZSMB2x4X3BhdGiUTowHbWV0aG9kc5RdlChLAEsCSwNL
BmWMCG5fdG9rZW5zlEtjjAdwYXR0ZXJulIxbXC58LHw6fDt8IXxcP3xcKHxcKXxcfHxcK3xcJ3xc
InzigJh84oCZfOKAnHzigJ18XCd8XOKAmXzigKZ8XC184oCTfOKAlHxcJHwmfFwqfD58PHxcL3xc
W3xcXZSMCHBvc190YWdzlIwJTk9VTixWRVJClIwHcmVsX2VuZJRHP+zMzMzMzM2MCXJlbF9zdGFy
dJRHP7mZmZmZmZqMB3N3X2xpc3SUXZQojB5vcmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OU
jApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNwYXRolIwjL1VzZXJzL3NkYXYvRG9jdW1lbnRzL3N0
b3B3b3Jkcy50eHSUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZRoCIwFc2hlZXSUaAiMC2Zp
bGVfZm9ybWF0lE51Ymg6KYGUfZQoaD2MIC9DOi9Vc2Vycy9zZGF2L0Rvd25sb2Fkcy90YWwudHh0
lGg/TmhATmhBaAhoQmgIaENOdWJoOimBlH2UKGg9jB9DOi9Vc2Vycy9zZGF2L0Rvd25sb2Fkcy90
YWwudHh0lGg/TmhATmhBaAhoQmgIaENOdWJljAdzd19wYXRolE51hpRldYwLX192ZXJzaW9uX1+U
SwR1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVkwIAAAAAAAB9lCiMCmFnZ19tZXRob2SUSwCMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFW
aXNpYmxllIiMDXJha2VfbGFuZ3VhZ2WUjAJlbpSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAARwAAABiAAAE5QAAAvMAAAEdAAAAgQAABOQAAALyAAAAAAAAAAAHgAAAAR0AAACBAAAE
5AAAAvKUjBhzZWxlY3RlZF9zY29yaW5nX21ldGhvZHOUj5QojAZURi1JREaUkIwRc29ydF9jb2x1
bW5fb3JkZXKUSwFLAYaUjA15YWtlX2xhbmd1YWdllGgFjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwKbl9zZWxlY3RlZJRLCkr+////hpSMCnNlbF9tZXRob2SUSwNK/v///4aUjA5z
ZWxlY3RlZF93b3Jkc5RdlCiMAmV1lIwHbWlncmFudJSMBmFzeWx1bZSMBnN5cmlhbpSMBXN5cmlh
lIwGZXVyb3BllIwDc2F5lIwCdWuUjAZib3JkZXKUjAVjaGlsZJRlaA5LAnWMCmF0dHJpYnV0ZXOU
fZQojAdTZWN0aW9ulEsBjARUeXBllEsBjAhMYW5ndWFnZZRLAXWMBW1ldGFzlH2UKIwISGVhZGxp
bmWUSwOMB0NvbnRlbnSUSwOMClRyYWlsIFRleHSUSwOMBEhUTUyUSwOMEFB1YmxpY2F0aW9uIERh
dGWUSwOMBFRhZ3OUSwOMA1VSTJRLA4wKV29yZCBDb3VudJRLA3V1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVsgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQQAAABUgAAAIEAAASvAAAC8gAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQPlIwOc2VsZWN0ZWRfd29yZHOUj5QojBVudW1weS5jb3JlLm11bHRpYXJyYXmU
jAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAlU2lImIh5RSlChLA4wBPJROTk5LGEsESwh0
lGJDGGEAAABzAAAAeQAAAGwAAAB1AAAAbQAAAJSGlFKUaAhoC4wCVTeUiYiHlFKUKEsDaA9OTk5L
HEsESwh0lGJDHG0AAABpAAAAZwAAAHIAAABhAAAAbgAAAHQAAACUhpRSlJCMEXVwZGF0ZV9ydWxl
X2luZGV4lEsCjA93b3JkX2xpc3RfaW5kZXiUSwCMEXdvcmRfbGlzdF9saWJyYXJ5lF2UfZQojARu
YW1llIwKVW50aXRsZWQgMZSMBXdvcmRzlF2UjAZidWRnZXSUYYwIZmlsZW5hbWWUTnVhaCJdlCiM
AmV1lIwHbWlncmFudJSMBmFzeWx1bZSMBnN5cmlhbpSMBXN5cmlhlIwGZXVyb3BllIwDc2F5lIwC
dWuUjAZib3JkZXKUjAVjaGlsZJRljAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
d29yZHNfdmFylIwFV29yZHOUS2eGlGgxSwF1jAphdHRyaWJ1dGVzlH2UjAZURi1JREaUSwJzjAVt
ZXRhc5R9lGg8SwNzdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'display_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x94\x00\x00\x00\xdb\x00\x00\x06\x92\x00\x00\x02\xea\x00\x00\x00\x95\x00\x00\x00\xfa\x00\x00\x06\x91\x00\x00\x02\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x95\x00\x00\x00\xfa\x00\x00\x06\x91\x00\x00\x02\xe9', 'selection': [0], 'threshold': 0.2999999999999998, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05Q\x00\x00\x03!\x00\x00\x021\x00\x00\x01-\x00\x00\x05P\x00\x00\x03 \x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x021\x00\x00\x01-\x00\x00\x05P\x00\x00\x03 ', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
